# krite-dev

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/io/github/aminbhst/api/: ApiApplication.java
api/src/main/java/io/github/aminbhst/api/config/: ServletConfig.java  UserDetailsServiceImpl.java
api/src/main/java/io/github/aminbhst/api/controller/: AuthController.java  TaskController.java
api/src/main/java/io/github/aminbhst/api/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
api/src/main/java/io/github/aminbhst/api/service/: UserService.java
api/src/main/resources/: application.properties
api/src/test/java/io/github/aminbhst/api/: ApiApplicationTests.java
common/: build.gradle
common/src/main/java/io/github/aminbhst/common/: CommonApplication.java
common/src/main/java/io/github/aminbhst/common/core/task/: TaskStatus.java  TaskType.java
common/src/main/java/io/github/aminbhst/common/minio/: MinioConfig.java
common/src/main/java/io/github/aminbhst/common/persistence/entity/: AppUser.java  ExecutorNode.java  Task.java
common/src/main/java/io/github/aminbhst/common/persistence/repository/: TaskRepository.java  UserRepository.java
common/src/main/java/io/github/aminbhst/common/storage/: StorageService.java
common/src/main/java/io/github/aminbhst/common/storage/minio/: MinioConfig.java  MinioStorageService.java
common/src/main/proto/: coordinator.proto
common/src/test/java/io/github/aminbhst/common/: CommonApplicationTests.java
coordinator/: build.gradle
coordinator/src/main/java/executor/: ExecutorManager.java
coordinator/src/main/java/io/github/aminbhst/coordinator/: CoordinatorApplication.java
coordinator/src/main/java/io/github/aminbhst/coordinator/executor/: ExecutorRegistry.java  TaskAssignmentJob.java
coordinator/src/main/java/io/github/aminbhst/coordinator/service/: CoordinatorGrpcService.java  TaskService.java
coordinator/src/main/resources/: application.properties
coordinator/src/test/java/io/github/aminbhst/coordinator/: CoordinatorApplicationTests.java
executor/: build.gradle
executor/src/main/java/io/github/aminbhst/executor/: ExecutorApplication.java  ExecutorStartupRunner.java  HeartbeatScheduler.java
executor/src/main/java/io/github/aminbhst/executor/client/: CoordinatorClient.java
executor/src/main/java/io/github/aminbhst/executor/config/: ExecutorConfig.java  GrpcStubs.java  SchedulingConfig.java  WorkerPoolConfig.java
executor/src/main/java/io/github/aminbhst/executor/job/: ExecutorStartupRunner.java  HeartbeatJob.java  TaskPollJob.java  TaskStatusJob.java
executor/src/main/java/io/github/aminbhst/executor/persistence/entity/: ExecutorLog.java
executor/src/main/java/io/github/aminbhst/executor/persistence/repository/: ExecutorLogRepository.java
executor/src/main/java/io/github/aminbhst/executor/runner/: CompressTaskRunner.java  GenerateThumbnailTaskRunner.java  TaskRunner.java  TaskRunnerFactory.java
executor/src/main/java/io/github/aminbhst/executor/service/: ExecutorServiceImpl.java
executor/src/main/java/io/github/aminbhst/executor/task/: ExecutorTaskQueue.java  TaskDispatcher.java
executor/src/main/java/io/github/aminbhst/executor/util/: SystemMonitor.java
executor/src/main/resources/: application.properties
executor/src/test/java/io/github/aminbhst/executor/: ExecutorApplicationTests.java
